# -*- mode: sh; fill-column: 72; coding: utf-8 -*-

# ----------------------------------------------------------------------
# Colors
# ----------------------------------------------------------------------
RED="\[\e[31m\]"
LIGHT_RED="\[\e[91m\]"
GREEN="\[\e[32m\]"
LIGHT_GREEN="\[\e[92m\]"
YELLOW="\[\e[33m\]"
LIGHT_YELLOW="\[\e[93m\]"
BLUE="\[\e[34m\]"
LIGHT_BLUE="\[\e[94m\]"
MAGENTA="\[\e[35m\]"
LIGHT_MAGENTA="\[\e[95m\]"
CYAN="\[\e[36m\]"
LIGHT_CYAN="\[\e[96m\]"
LIGHT_GREY="\[\e[37m\]"
LIGHT_GRAY="\[\e[37m\]"
WHITE="\[\e[97m\]"
COLOR_RESET="\[\e[0m\]"

# ----------------------------------------------------------------------
# define a prompt separator
# ----------------------------------------------------------------------
MY_PS1_SEP=" ${WHITE}█${COLOR_RESET} "

# ----------------------------------------------------------------------
# git info for prompt
# ----------------------------------------------------------------------
# Detect whether the current directory is a git repository.
function is_git_repository {
  git branch > /dev/null 2>&1
}

# Determine the branch/state information for this git repository.
function set_git_branch {
  # Capture the output of the "git status" command.
  git_status="$(git status 2> /dev/null)"

  # Set color based on clean/staged/dirty.
  if [[ ${git_status} =~ "working tree clean" ]]; then
    state="${LIGHT_GREEN}"
  elif [[ ${git_status} =~ "Changes to be committed" ]]; then
    state="${LIGHT_YELLOW}"
  else
    state="${RED}"
  fi

  # Set arrow icon based on status against remote.
  remote_pattern="(# )?Your branch is (ahead of|behind)"
  if [[ ${git_status} =~ ${remote_pattern} ]]; then
    if [[ ${BASH_REMATCH[2]} == "ahead of" ]]; then
      remote="↑"
    else
      remote="↓"
    fi
  else
    remote=""
  fi
  diverge_pattern="(# )?Your branch and (.*) have diverged"
  if [[ ${git_status} =~ ${diverge_pattern} ]]; then
    remote="↕"
  fi

  # Get the name of the branch.
  branch_pattern="^(# )?On branch ([^${IFS}]*)"
  if [[ ${git_status} =~ ${branch_pattern} ]]; then
    branch=${BASH_REMATCH[2]}
  fi

  # Set the final branch string.
  BRANCH="${MY_PS1_SEP}${state}(${branch})${remote}${COLOR_RESET}"
}

# ----------------------------------------------------------------------
# get virtualenv info for prompt
# ----------------------------------------------------------------------
function set_virtualenv () {
    if test -z "$VIRTUAL_ENV"; then
	MY_VENV=""
    else
	MY_VENV="${LIGHT_GREY}[${VIRTUAL_ENV##*/}]${COLOR_RESET}\
${MY_PS1_SEP}"
    fi
}

# ----------------------------------------------------------------------
# get exit code for prompt symbol
# ----------------------------------------------------------------------
function set_prompt_symbol () {
  if test $1 -eq 0 ; then
      PROMPT_SYMBOL="\$"
  else
      PROMPT_SYMBOL="${RED}\$${COLOR_RESET}"
  fi
}

# ----------------------------------------------------------------------
# functions to build PS1_LESS_PWD for remaining length calculation
# ----------------------------------------------------------------------
strip_color () {
    COLOR_REGEX='s/\\\[\\e\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]\\\]//g'
    if [[ $OSTYPE == darwin* ]]; then
	sed -Ee $COLOR_REGEX <<< """$1"""
    else
	sed -re $COLOR_REGEX <<< """$1"""
    fi
}

get_ps1_less_pwd () {
    PS1_LESS_PWD=$(printf "%s%s%s%s" \
			  "$(strip_color "${MY_VENV}")" \
			  "$(whoami)@$(hostname -s)" \
			  "$(strip_color "${MY_PS1_SEP}")" \
			  "$(strip_color "${BRANCH}")")
}

# ----------------------------------------------------------------------
# function to set prompt
# ----------------------------------------------------------------------
function set_bash_prompt () {
  # Set the PROMPT_SYMBOL variable. We do this first so we don't lose the
  # return value of the last command.
  set_prompt_symbol $?

  # Get virtualenv info
  set_virtualenv

  # Set the BRANCH variable.
  if is_git_repository ; then
    set_git_branch
  else
    BRANCH=''
  fi

  # get PS1_LESS_PWD to calculate length remaining
  get_ps1_less_pwd

  # get truncated PWD
  # loosely based on http://stackoverflow.com/a/26555347/2571049
  MY_PWD=$(pwd | awk -F/ -v "u=$PS1_LESS_PWD" -v "n=$(tput cols)" \
		     -v "h=^$HOME" \
	'{sub(h,"~"); u=length(u); n=n-u-1; b=$1} \
length($0)<=n || NF==2 {print; next;} \
NF>2 {b=b"/.../"; e=$NF; n-=length(b $NF); \
for (i=NF-1; i>2 && n>length(e $i)+1; i--) e=$i"/"e;} {print b e;}')

  # Set the bash prompt variable.
  PS1="
${MY_VENV}\
${WHITE}\u${COLOR_RESET}\
${LIGHT_GREEN}@${COLOR_RESET}\
${LIGHT_MAGENTA}\h${COLOR_RESET}\
${MY_PS1_SEP}\
${LIGHT_CYAN}${MY_PWD}${COLOR_RESET}\
${BRANCH}
${PROMPT_SYMBOL} "
}

# ----------------------------------------------------------------------
# execute set_bash_prompt
# ----------------------------------------------------------------------
PROMPT_COMMAND=set_bash_prompt
