# -*- mode: sh; fill-column: 72 -*-

# Source .profile if it exists
if [ -f "${HOME}/.profile" ]; then
    source "${HOME}/.profile"
fi



# ------------------------------------
# terminal config stuff
# ------------------------------------

# For adding git info to prompt
function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1) /'
}
PS1="\[\e[92m\]\$(parse_git_branch)\[\e[97m\]\u\[\e[92m\]@\[\e[95m\]\h:\W \$ \[\e[m\]"
export PS1

# For color output with `ls`
# See http://apple.stackexchange.com/questions/33677/how-can-i-configure-mac-terminal-to-have-color-ls-output
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

# For auto-completion with `pass`
source /usr/local/etc/bash_completion.d/password-store

_ppass(){
    PASSWORD_STORE_DIR=~/.password-store/personal/ _pass
}

complete -o filenames -o nospace -F _ppass ppass

_pp(){
    _ppass
}

complete -o filenames -o nospace -F _pp pp

_lb-pass(){
    PASSWORD_STORE_DIR=~/.password-store/shared-projects/lingbib/ _pass
}

complete -o filenames -o nospace -F _lb-pass lb-pass

# ------------------------------------
# Virtualenvwrapper for Python/pip
# ------------------------------------
source /usr/local/bin/virtualenvwrapper.sh

# ------------------------------------
# custom commands
# ------------------------------------

# For overriding the requirement of being in pip virtualenv
gpip(){
   PIP_REQUIRE_VIRTUALENV="" pip "$@"
}

# Command for knitr + pdflatex + bibtex + pdflatex + pdflatex from a shell
knitretal(){
Rscript -e "library(knitr); knit('"$@".Rnw')"
pdflatex "$@".tex
bibtex "$@".aux
pdflatex "$@".tex
pdflatex "$@".tex
}

# Source .bash_aliases if it exists
if [ -f "${HOME}/.bash_aliases" ]; then
    source "${HOME}/.bash_aliases"
fi

