{
  /* Ctrl shortcuts */
  "^l" = "centerSelectionInVisibleArea:"; /* C-l Recenter */
  "^/" = "undo:"; /* C-/ Undo */
  "^ " = "setMark:"; /* C-Spc Set mark */
  "^w" = "deleteToMark:"; /* C-w Delete to mark */

  /* Meta shortcuts */
  "~f" = "moveWordForward:"; /* M-f Move forward word */
  "~b" = "moveWordBackward:"; /* M-b Move backward word */
  "~<" = "moveToBeginningOfDocument:"; /* M-< Move to beginning of document */
  "~>" = "moveToEndOfDocument:"; /* M-> Move to end of document */
  "~v" = "pageUp:"; /* M-v Page Up */
  "~d" = "deleteWordForward:"; /* M-d Delete word forward */

  /* C-x shortcuts */
  "^x" = {
    "u" = "undo:"; /* C-x u Undo */
    "k" = "performClose:"; /* C-x k Close */
    "^f" = "openDocument:"; /* C-x C-f Open (find file) */
    "^x" = "swapWithMark:"; /* C-x C-x Swap with mark */
    "^m" = "selectToMark:"; /* C-x C-m Select to mark*/
    "^s" = "saveDocument:"; /* C-x C-s Save */
    "^w" = "saveDocumentAs:"; /* C-x C-w Save as */
  };
}