# -*- coding: utf-8; mode: conf-unix; fill-column: 72 -*-
set-option -g default-terminal "xterm-256color"
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key r source-file ~/.tmux.conf
bind-key S   command-prompt -p "host" "new-window -n %1 'ssh %1'"
bind-key C-S command-prompt -p "host" "split-window -v 'ssh %1'"
bind-key M-S command-prompt -p "host" "split-window -h 'ssh %1'"
bind-key y   new-window -n "emacs"  "emacsclient -nw"
bind-key C-y split-window -v "emacsclient -nw"
bind-key M-y split-window -h "emacsclient -nw"
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
