# -*- mode: sh; fill-column: 72; coding: utf-8 -*-

if [[ ":${PATH}:" != *":${HOME}/bin:"* ]] && [ -d "${HOME}/bin" ]; then
    export PATH="${HOME}/bin:${PATH}"
fi

# This should come at the end of any path stuff,
# otherwise the rvm-managed version of Ruby
# will not be at the beginning of the path, and rvm
# will complain about this

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# ----------------------------------------------------------------------
# EDITOR
# ----------------------------------------------------------------------
export EDITOR=/usr/local/bin/ec
export ALTERNATE_EDITOR=""

# ----------------------------------------------------------------------
# Python stuff
# ----------------------------------------------------------------------
export PIP_REQUIRE_VIRTUALENV=true
export VIRTUALENVWRAPPER_PYTHON=$(which python3)
export PROJECT_HOME=$HOME/projects
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUAL_ENV_DISABLE_PROMPT=1
